# Captured from lenovopc on Tue Mar  3 05:14:56 AM PST 2026
[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=563d5848-eadb-45b9-beca-bd09198cce0f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/bhupi/Pictures/Wallpapers/wallhaven_20260303_050939.jpg

[Containments][2]
activityId=563d5848-eadb-45b9-beca-bd09198cce0f
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][2][General]
AppletOrder=5

[Containments][26]
activityId=563d5848-eadb-45b9-beca-bd09198cce0f
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=563d5848-eadb-45b9-beca-bd09198cce0f
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][44][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][31][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][48][Configuration]
popupHeight=400
popupWidth=560

[Containments][26][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][53]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][26][Applets][53][Configuration]
popupHeight=476
popupWidth=312

[Containments][26][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][54]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][26][Applets][54][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][55][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][26][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][General]
AppletOrder=53;50;55;56;30;31;48;54

[ScreenMapping]
itemsOnDisabledScreens=
